
main {
    /* height: calc(100vh - 110px); */
    background: center / cover no-repeat white;
}

aside#cards-prod {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    width: 96vw;
}

aside#cards-prod h1 {
    padding: 10px;
}

div.prod {
    display: flex;
    flex-direction: column;

    border-radius: 1em;
    overflow: hidden;
    text-align: center;

    margin: 10px;
    width: 100%;
    color: white;
    background-color: #24426A;
    box-shadow: 1px 1px 5px black;
}

div.prod p {
    font-weight: bold;
    margin: 0;
    padding: 10px;
}

img.imgprod {
    width: 100%;
    height: 600px;
    object-fit: cover;

    margin: auto;
}
    