@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap');


:root {
    --fonte1: "Exo 2", sans-serif;
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

html, body {
    font-family: var(--fonte1);
}

header {
    display: flex;
    align-items: center;

    background-color: #24426A;
    justify-content: space-between;
}

header a {
    font-size: 1.2rem;
    font-weight:bold;
    color: #F2BB13;
    padding: 0.5rem;
    text-decoration: none;
    text-shadow: 1.5px 1.5px 1px ;
}

header a:hover {
    
    color: white;
    transition-duration: 0.5s;
    text-shadow: 1.5px 1.5px 1px ;
    background-color: rgba(0, 0, 0, 0.274);
}

header span {
    display: block;
    padding: .75rem;
    border-radius: 1.5rem;
    border: .1rem solid #F2BB13;
    margin-left: 1rem;
    color: #F2BB13;
    cursor: pointer;
}

span#menu {
    z-index: 6;
}

header span:hover {
    color: #F20505;
    border-color: #F20505;
    transition: 0.5s;
}

img#logo {
    height: 15vh;
    padding: 0.5rem;
    margin: auto;
}

menu {
    display: none;
}

menu > ul {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: #24426A;
    clip-path: circle(100px at 10% 10%);
    transition: 1s ease-out;
    z-index: 5;

    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    pointer-events: none;

    display: flex;
    gap: 0;
    list-style-type: none;
}



.nav-list, .nav-active {
    clip-path: circle(1500px at 10% 10%);
    pointer-events: all;
    padding: 0;
}

menu > ul > li > a {
    display: block;
    justify-content: space-between;
    padding-block: 2rem;

    z-index: 6;
}

.d-none {
    display: none !important;
}

main {
    height: calc(100vh - 110px);
    background: center / cover no-repeat white;
}

aside#cards-prod {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    width: 96vw;
}

div.prod {
    display: flex;
    flex-direction: column;

    border-radius: 1em;
    overflow: hidden;
    text-align: center;
    
    margin: 10px;
    width: 100%;
    background-color: lightgray;
    box-shadow: 1px 1px 5px black;
}

div.prod p {
    font-weight: bold;
}

img.imgprod {
    width: 100%;
    height: 600px;
    object-fit: cover;

    margin: auto;
}

@media screen and (min-width: 768px) {

    header {
        display: flex;
        padding: 0px 1.5em;
    }

    span#menu {
        display: none;
    }

    img#logo {
        margin: 0px;
    }

    menu#itens {
        display: block !important;
    }

    menu > ul {
        position: relative;
        display: flex;
        list-style-type: none;
        justify-content: space-between;
        padding: 0;
        width: auto;
        height: auto;

        flex-direction: row;

        padding: 0px;
        margin: 0px;
        margin-right: .5rem;
        gap: 2em;
    }

    div#mais-pedidos {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    div.prod {
        display: flex;
        flex-direction: column;
        width: 30%;
    }

    img.imgprod {
        width: 100%;
        height: 300px;
        margin: 0;
    }
}